
buildscript {
    ext.kotlin_version = '1.0.2'

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.deploygate:gradle:1.0.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://cdn.repro.io/android' }
    }
}

ext.rangeVer = "1.0.0"
ext.reproVer = "2.0.4"
ext.supportVer = "23.4.0"
ext.gmsVer = "8.4.0"
ext.permissionsdispatcherVer = "2.0.7"
ext.rxjavaVer = "1.1.5"
ext.rxandroidVer = "1.2.0"
ext.jsr250Ver = "1.0"
ext.daggerVer = "2.2"
ext.butterknifeVer = "7.0.1"
ext.picassoVer = "2.5.2"
ext.okhttpVer = "2.7.2"
ext.jodaVer = "2.9.2"
ext.timberVer = "4.1.1"
ext.stethoVer = "1.3.1"
ext.databindingVer = "1.0-rc4"
ext.multidexVer = "1.0.1"
ext.junitVer = "4.12"
ext.dbflowVer = "3.0.0-beta6"
ext.gsonVer = "2.6.2"
ext.retrofitVer = "1.9.0"
ext.rxKotlin = "0.55.+"
ext.photoViewVer = "1.2.5"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
}
dependencies {
    //support
    compile "com.android.support:appcompat-v7:$supportVer"
    compile "com.android.support:recyclerview-v7:$supportVer"
    compile "com.android.support:design:$supportVer"
    kapt "com.android.databinding:compiler:$databindingVer"
    compile "com.android.support:support-annotations:$supportVer"
    compile "com.google.android.gms:play-services-analytics:$gmsVer"
    compile "com.google.android.gms:play-services-gcm:$gmsVer"
    compile "com.google.android.gms:play-services-location:$gmsVer"
    compile "com.google.android.gms:play-services-maps:$gmsVer"

    //reactiveX
    compile "io.reactivex:rxjava:$rxjavaVer"
    compile "io.reactivex:rxandroid:$rxandroidVer"
    compile "io.reactivex:rxkotlin:$rxKotlin"

    //DI
    provided "javax.annotation:jsr250-api:$jsr250Ver"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    compile "com.google.dagger:dagger:$daggerVer"

    //network
    compile "com.squareup.picasso:picasso:$picassoVer"
    compile "com.squareup.okhttp:okhttp:$okhttpVer"
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.2.0'

    //DB
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflowVer"

    //UI
    // 画像の拡大用
    compile "com.commit451:PhotoView:$photoViewVer"
    // rangebar
    compile "com.edmodo:rangebar:$rangeVer"

    //push
    compile("io.repro:repro-android-sdk:$reproVer") {
        exclude module: "support-v4"
    }

    //debug
    compile "com.jakewharton.timber:timber:$timberVer"
    debugCompile "com.facebook.stetho:stetho:$stethoVer"
    debugCompile "com.facebook.stetho:stetho-okhttp:$stethoVer"
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    //deploy
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'io.reactivex:rxkotlin:0.55.0'

    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'

    /*test*/
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    // Android Testing Support Library's runner and rules
    androidTestCompile 'com.android.support:support-annotations:23.3.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

}

kapt {
    generateStubs = true
}
